AUTH0_CALLBACK=http|s://yourserver/callback
AUTH0_CLIENT_ID=...auth0 client id....
AUTH0_CLIENT_SECRET=...auth0 client secret....
AUTH0_DOMAIN=yours.auth0.com
COOKIE_SECRET=...32 bytes array in hex...
CURRENT_KEY=1
ENCRYPTION_KEY_1=...32 bytes array in hex...
FORCE_HTTPS=0
SIGNATURE_KEY_1=...32 bytes array in hex...
DEFAULT_SECONDS_TIMEOUT=... integer number in seconds (optional) ...